# Make sure TC and RGB is setup for all terminal options
# (this is definitely overkill, but it works, and other lines might come in handy later...)
set -as terminal-features ",screen-256color:RGB"
set -as terminal-features ",screen-256color:Tc"
set -as terminal-features ",xterm-256color:RGB"
set -as terminal-features ",xterm-256color:Tc"
set -ag terminal-features ",alacritty:RGB"
set -ag terminal-features ",alacritty:Tc"
# set default terminal
set -g default-terminal "xterm-256color"

# unsure what these do
set-window-option -g mode-keys vi
set-option -g allow-rename off
set-option -sg escape-time 10

# make new windows in the same directory
bind-key '"' split-window -c "#{pane_current_path}"
bind-key '%' split-window -h -c "#{pane_current_path}"
bind-key 'c' new-window -c "#{pane_current_path}"

# macos defaults
set-option -g default-command "reattach-to-user-namespace -l /opt/homebrew/bin/bash"
set-option -g default-shell /opt/homebrew/bin/bash

# List of tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'MunifTanjim/tmux-suspend'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'

# my theme
set -g @base16_pine_host 'on'
set -g @base16_pine_disable_active_window_menu 'on'
run '~/.config/colors.tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

